# dotnet-microservice-templates

building-blocks/event-bus-dapr/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  DaprConsumerServiceGrpc.cs  DaprEventBus.cs
building-blocks/event-bus-dapr/BuildingBlocks.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
building-blocks/event-bus-dapr/BuildingBlocks.EventBus/Attributes/: PartitionKeyAttribute.cs
building-blocks/event-bus-dapr/BuildingBlocks.EventBus/Events/: IntegrationEvent.cs
dapr-grpc-api/src/Application/: Application.csproj  DependencyInjection.cs  Resources.Designer.cs  Resources.resx
dapr-grpc-api/src/Application/CatalogItems/Commands/: ActivateCatalogItemCommand.cs  CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
dapr-grpc-api/src/Application/CatalogItems/Queries/: CatalogItemDto.cs  GetCatalogItemsQuery.cs
dapr-grpc-api/src/Application/Catalogs/Queries/: CatalogDto.cs  GetCatalogsQuery.cs
dapr-grpc-api/src/Application/Common/: AppClaimTypes.cs  AppSettings.cs  CustomAttributes.cs  DecimalExtensions.cs  EntityExtensions.cs  Enumeration.cs  Helpers.cs  LifeCycleExtensions.cs  PageableCollection.cs  QueryOptions.cs  QueryableExtensions.cs  SecurityContextData.cs  SecurityObject.cs  StringExtensions.cs  TemporalTableExtensions.cs  TokenSettings.cs
dapr-grpc-api/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
dapr-grpc-api/src/Application/Common/Enumerations/: LegalCaseLifeCycle.cs
dapr-grpc-api/src/Application/Common/Exceptions/: ConsumeEventException.cs  DuplicateItemException.cs  JavaScriptErrorException.cs  NotFoundException.cs  ValidationException.cs
dapr-grpc-api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IGraph.cs  IIdentityService.cs  INotificationService.cs  IPairValue.cs  IRequestSerializable.cs  ISearchService.cs  ISpecification.cs
dapr-grpc-api/src/Application/Common/Mappings/: IMapFrom.cs  (+1 more)
dapr-grpc-api/src/Domain/: Domain.csproj
dapr-grpc-api/src/Domain/Common/: AuditableEntity.cs  IAuditable.cs  ValueObject.cs
dapr-grpc-api/src/Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  Audit.cs  Catalog.cs  CatalogItem.cs  ContactMedium.cs  ContactMediumClass.cs  Document.cs  DocumentExtension.cs  DocumentTemplate.cs  Entity.cs  EntityDocument.cs  EntityInvolvementRole.cs  EntityLifeCycleHistoryLog.cs  EntityOperationLog.cs  EntityProcessLog.cs  EntitySpecInvolvRoleTypeUse.cs  EntitySpecInvolvementRoleType.cs  EntitySpecLifeCycleOperation.cs  EntitySpecification.cs  GetEntityDocumentDownloadResult.cs  IdentificationSchema.cs  Individual.cs  IntegrationOrganization.cs  InvolvementRole.cs  InvolvementRoleType.cs  InvolvementRoleTypePartyRoleTypeInvolf.cs  LifeCycle.cs  LifeCycleClassDefLifeCycleTran.cs  LifeCycleClassDefinition.cs  LifeCycleStateType.cs  LifeCycleTransition.cs  LifeCycleTransitionTable.cs  MimeType.cs  Operation.cs  OperationInvolvementRoleType.cs  Organization.cs  Party.cs  (+14 more)
dapr-grpc-api/src/Domain/Enums/: ContactMediumClassEnum.cs  EntitySpecificationEnum.cs  IdentificationSchemaEnum.cs  InvolvementRoleTypeEnum.cs  LifeCycleClassDefinitionEnum.cs  LifeCycleStateTypeEnum.cs  LifeCycleTransitionEnum.cs  OperationEnum.cs  PartyRoleAssociationTypeEnum.cs  PartyRoleTypeDiscriminatorEnum.cs  PartyRoleTypeEnum.cs
dapr-grpc-api/src/Domain/Exceptions/: AdAccountInvalidException.cs  TicketNotFoundException.cs
dapr-grpc-api/src/Domain/ValueObjects/: AdAccount.cs
dapr-grpc-api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
dapr-grpc-api/src/Infrastructure/Email/: EmailService.cs
dapr-grpc-api/src/Infrastructure/Identity/: AddPartyInfoClaimsTransformation.cs  CustomIdentityErrorDescriber.cs  IdentityResultExtensions.cs  IdentityService.cs
dapr-grpc-api/src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextExtensions.cs  EntityExtensions.cs  LifeCycleExtensions.cs
dapr-grpc-api/src/Infrastructure/Services/: DateTimeService.cs  NotificationService.cs
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/: Dockerfile  MigrationManager.cs  Program.cs  QueryOptionsExtensions.cs  Resources.Designer.cs  Resources.resx  SC.API.CleanArchitecture.Web.csproj  Startup.cs  appsettings.json  nswag.json  web.config
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/Controllers/: CatalogController.cs  IntegrationEventController.cs  OrganizationController.cs  UserController.cs
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/Filters/: ApiExceptionFilter.cs  ValidateModelStateAttribute.cs
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/IntegrationEvents/: OrderStartedEvent.cs
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  FormDataJsonBinder.cs  InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs  NullableDateTimeModelBinder.cs  NullableDateTimeModelBinderProvider.cs  TrimStringModelBinder.cs  TrimStringModelBinderProvider.cs
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/Models/: ErrorModels.cs  FileModels.cs  MailModels.cs  PaginationModels.cs
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/Properties/: launchSettings.json
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/Security/: Operations.cs  OperationsMapper.cs  OrganizationAdminOperationAuthorizationHandler.cs  OrganizationOperationAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs  PermissionRequirementAuthorizationHandler.cs  Permissions.cs  PlatformOwnerOperationAuthorizationHandler.cs  Policies.cs  ServiceProviderOperationAuthorizationHandler.cs  TestAuthorizationHandler.cs  TestRequirement.cs
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/Services/: CurrentUserService.cs
dapr-grpc-api/src/SC.API.CleanArchitecture.Web/Validators/: AllowedFileExtensionsAttribute.cs  DependRequiredAttribute.cs  MaxFileSizeAttribute.cs
(+105 files in other folders)
